//for production
# GOOGLE_CLIENT_ID = 341855175877-67l0j8ic6fpoo1g21f703raf2pgiuqe8.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET = 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


//for local
GOOGLE_CLIENT_ID = 341855175877-akdq8il5o2ssup7iovi4sed3md7aa0rs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

//for production
# NEXTAUTH_URL = https://nextjs-nu-henna-73.vercel.app

//for local
NEXTAUTH_URL = http://localhost:3000

JWT_SECRET = a06c703317c3bb8581f00667c4aa4d7b